# iot-hub

./: README.md  Readme.txt
complete/: build.gradle  pom.xml
complete/src/main/java/hello/: Client.java  Hub.java  HubRegistrationException.java  JSONMessaging.java  Mediator.java  MvcConfig.java  NoSuchUserException.java  RandomEventTrigger.java  Status.java  User.java  UserTypes.java  WebSecurityConfig.java  WrongPasswordException.java
complete/src/main/java/hello/Controllers/: CameraController.java  HubController.java  LightbulbController.java  LoginController.java  SmartPlugController.java  ThermostatController.java
complete/src/main/java/hello/Devices/: Camera.java  Device.java  Lightbulb.java  SmartPlug.java  Temperature.java  Thermostat.java
complete/src/main/java/hello/Services/: AbstractService.java  CameraService.java  HubService.java  LightbulbService.java  SmartPlugService.java  ThermostatService.java
complete/src/main/resources/db/: database.json  log.txt  users.json
complete/src/main/resources/static/: index.html  log.txt
complete/src/main/resources/templates/: camera.html  lightbulb.html  login.html  thermostat.html  userRegistration.html
complete/src/test/java/hello/: ControllerInitSmokeTests.java  HttpRequestTest.java  LightbulbControllerTest.java  LoginPageTest.java  MainFunctionalityTests.java  WebLayerTest.java
